CONNECTION_STRING = 'postgres://nvsyxjoacnnnrc:69b4d270cb42886ac68358478e641e6017ed69a8eed771365ec1946dcc15edf8@ec2-23-20-129-146.compute-1.amazonaws.com:5432/d4r3t8ss4tnacj?ssl=true'
SESSION_SECRET = jklsnbvpw4i
SERVER_PORT = 6050
SENDGRID_API_KEY = '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'
STRIPE_API_KEY = 'sk_test_4KczTZBIWKbZyPvWep1dFuKD00TyMuq9jZ'